# U-Trace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/app/utrace_cts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/app/utrace_cts/: BlacklistEntry.kt  BluetoothMonitoringService.kt  Booster.kt  BoosterAdapter.kt  CommandHandler.kt  ConnectablePeripheral.kt  EnablingPermissionsActivity.kt  FirebasePushNotifService.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  NotificationTemplates.kt  NotificationsAdapter.kt  OtpActivationActivity.kt  Preference.kt  RegisterActivity.kt  Scheduler.kt  SwipeToDelete.kt  TestStatusActivity.kt  TracerApp.kt  UploadDataActivity.kt  Utils.kt  Work.kt
app/src/main/java/com/capstone/app/utrace_cts/Bluetooth/: BLEAdvertiser.kt  BLEScanner.kt  BluetoothPayload.kt  BluetoothWritePayload.kt  GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/com/capstone/app/utrace_cts/Protocol/: Bluetrace.kt  BluetraceProtocol.kt
app/src/main/java/com/capstone/app/utrace_cts/Receivers/: UpgradeReceiver.kt
app/src/main/java/com/capstone/app/utrace_cts/Status/: Status.kt
app/src/main/java/com/capstone/app/utrace_cts/Streetpass/: StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt
app/src/main/java/com/capstone/app/utrace_cts/bluetooth/: BLEAdvertiser.kt  BLEScanner.kt  BluetoothPayload.kt  BluetoothWritePayload.kt  GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/com/capstone/app/utrace_cts/fragments/: BoosterDetailsFragment.kt  ConfirmAccDeletionFragment.kt  ConfirmUploadDataFragment.kt  ContactTracingFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UploadPageFragment.kt  VaccinationDetailsFragment.kt
app/src/main/java/com/capstone/app/utrace_cts/idmanager/: TempID.kt  TempIDManager.kt
app/src/main/java/com/capstone/app/utrace_cts/notifications/persistence/: NotificationRecord.kt  NotificationRecordDao.kt  NotificationRecordDatabase.kt  NotificationRecordRepository.kt  NotificationRecordStorage.kt
app/src/main/java/com/capstone/app/utrace_cts/permissions/: RequestFileWritePermission.kt
app/src/main/java/com/capstone/app/utrace_cts/protocol/: Bluetrace.kt  BluetraceProtocol.kt
app/src/main/java/com/capstone/app/utrace_cts/receivers/: UpgradeReceiver.kt
app/src/main/java/com/capstone/app/utrace_cts/status/: Status.kt
app/src/main/java/com/capstone/app/utrace_cts/streetpass/: StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt
app/src/main/res/drawable/: gradientbg.xml  header.xml  nav_contacttracing.xml  nav_home.xml  nav_notif.xml  nav_profile.xml  nav_settings.xml  profilegradientbg.xml
app/src/main/res/layout/: activity_enabling_permissions.xml  activity_login.xml  activity_main.xml  activity_otp_activation.xml  activity_register.xml  activity_test_status.xml  activity_upload_data.xml  boosters_list.xml  fragment_boosteraddinfo.xml  fragment_confirm_account_deletion.xml  fragment_confirm_upload_data.xml  fragment_contact_tracing.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_vaxaddinfo.xml  notif_child.xml  notif_list.xml  notif_parent.xml  style_spinner.xml  util_loading.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/app/utrace_cts/: ExampleUnitTest.kt
(+14 files in other folders)
